<!DOCTYPE html>
<html>
<head>
    <title>Hello me</title>
    <style type="text/css">
        #name
        {
            color: brown;
        }
        #shadow{
          box-shadow: 1px 1px 3px 1px #c4c2c2;
          margin-left: 1%;
          margin-right: 1%;
          padding: 0.5%;
          border-radius: 0.5%;
        }
        #homehead
        {
          font-size: 30px;
          display: table;     /*it work's*/
          margin: 0 auto;  
        }
        #q{
          animation: an 1s ease-in-out infinite;
        }
        @keyframes an
        {
            0%
            {
                color: rgb(15, 140, 197);
            }
            50%
            {
                color: rgb(8, 64, 129);
            }
            100%
            {
                opacity: 0.7;
            }
        }
        #foo
        {
          background-color: rgb(7, 7, 51);
          height: 100px;
          box-shadow: 1px 1px 3px 1px #4e4a4a;
          margin-left: 1%;
          margin-right: 1%;
          margin-top: 2%;
          padding: 0.5%;
          border-radius: 1%;
          color: aliceblue;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-default" style="position:sticky; top:0;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" id="name">{{pagename}}</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="{{h_active}}"><a href="/">Home</a></li>
            <li class="{{a_active}}"><a href="{% url 'about' %}">About</a></li>
            <li><a href="/admin">Admin</a></li>
          </ul>
        </div>
      </nav>

      {% block body%}

      {% endblock%}
      <!-- Footer -->
<footer class="page-footer font-small blue" id="foo">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MdAliAzad.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>
</html>